:root {
    --black: #070707;
    --wheat: #f5f5f5;
    --hotpink: #ff69b438;
    --white: #faf6f6bb;
}

/* RESETS */
body,p,a,ul,li {
    font-family: 'PT Sans Caption',"Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;  
}

li {
    list-style-type: none;
}

/* STYLES */
body {
    max-width: 100%;
}

h2 {
    max-width: 16em;
    margin: 0;
    font-size: 4vh;
    font-weight: bold;
    line-height: .9;
}

span {
    font-weight: bold;
    color: white;
}

.hr-line {
    width: 80vw;
    border: 1px solid var(--black);
    border-radius: 3px;
}

/* HERO, MENU, TITLE AND NAV BTNS */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

#logo {
  text-decoration: none;
  color: white;
  font-size: 3vh;
  font-weight: bold;
}
    
.menu-icon {
  font-family: Geneva, sans-serif;
  font-size: 5vh;
}
    
.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 3vh;
    height: 95vh;
    padding: 1rem;
    color: white;
    background: url(./img/photo-1508855173839-a6d69c12573a.jpg) center center no-repeat;
    background-size: cover;   
}

.hero-header {
    text-align: center;
}

.hero-header, .hero-footer {
   margin-bottom: 9rem;
}

.hero-title {
    max-width: 16em;
    margin: 0;
    font-size: 8vh;
    font-weight: bold;
    line-height: .9;
}

.hero-header h2 {
    max-width: 16em;
    margin: 0;
    font-size: 3vh;
    font-weight: bold;
    line-height: .9;
    padding-top: 2rem;
}

.hero-footer {
    display: flex; 
    justify-content: center;
}

.button {
    padding: .3em .10em;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: .1em solid white;
}
    
.button-primary {
        color: var(--black);
        background-color: rgb(255, 255, 255);
}
    
/* SVG ICONS WITH LINKS */
.options-grid {
    display: grid;
    grid-template-areas: 
        "accommodation"
        "restaurants"
        "sightseeing"
        "beaches";
        grid-gap: 1rem;
}

.options-grid img {
    width: 4em;
}

.options-grid h2 {
    font-size: 1rem;
    text-decoration: underline;
    text-decoration-style: solid;
}

.opt__boxes--small {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.opt__boxes--small-1 {
    grid-area: accommodation;
}

.opt__boxes--small-2 {
    grid-area: restaurants;
}

.opt__boxes--small-3 {
    grid-area: sightseeing;
}

.opt__boxes--small-4 {
    grid-area: beaches;
}

/* TO DO LIST */
.alternatives-grid {
    display: grid;
    grid-template-areas: 
        "img1"
        "img2"
        "img3";
        grid-gap: .3rem;
        
}

.alt-boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alt-boxes img {
    box-shadow: 0 10px 25px -1px black;
    min-height: 200px;
    width: 70vw;
    background: white;
    border-radius: 10px;
    margin-top: 3vh;
    margin-bottom: 3vh;  
}

.alt__img-1 {
    grid-area: img1;
}

.alt__img-2 {
    grid-area: img2;
}

.alt__img-3 {
    grid-area: img3;
}

.alt__img-1 p {
    text-align: center;
    font-size: 2vh;
    position: absolute;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 9rem;
    color: var(--white);  
}

.alt__img-2 p {
    text-align: center;
    font-size: 2vh;
    position: absolute;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 2.6rem;
    color: var(--white);  
}

.alt__img-3 p {
    text-align: center;
    font-size: 2vh;
    position: absolute;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 15.7rem;
    color: var(--white);  
}

/* EVENTS */
.events_info, figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.events h2 {
    margin-top: .5rem ;
    margin-bottom: 2.3rem;
}

.events_info p {
    text-align: center;
    font-size: 2vh;
    position: absolute;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: .5rem;
    color: var(--white); 
}

.events_info img {
    box-shadow: 0 10px 25px -1px black;
    min-height: 200px;
    width: 70vw;
    background: white;
    border-radius: 5px;
}

/* FOOTER */
.footer {
    width: 100vw;
    height: 10vh;
    margin-top: 8vh;
    background: rgba(153, 199, 236, 0.541);
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}








